# simple

./: .gitignore  .htaccess  AUTHORS.txt  README.md  changelog  index.php  license.txt
application/config/: autoload.php  config.php  config.php.sample  constants.php  constants.php.sample  database.php  database.php.sample  email.php  email.php.sample  mimes.php  pagination.php  routes.php
application/controllers/: agenda.php  autenticacion.php  cron.php  cuentas.php  documentos.php  encuesta_satisfaccion.php  etapas.php  historico.php  migration.php  modulo_direcciones_ica.php  obn_consultas.php  pagos.php  pagos_externo.php  portada.php  tabla.php  tramites.php  uploader.php  validador.php
application/core/: MY_Controller.php  MY_Input.php
application/helpers/: MY_date_helper.php  MY_html_helper.php  analytics_helper.php  archivo_base_64_helper.php  auditoria_helper.php  buscar_obn_helper.php  cookies_helper.php  device_helper.php  doctrine_helper.php  eliminar_tproceso_helper.php  eliminartramite_helper.php  enviar_email_helper.php  excel_helper.php  filename_concurrencia_helper.php  json_helper.php  jsonvariable_helper.php  paginado_bd_helper.php  pasos_pdf_helper.php  soap_execute_helper.php  texto_helper.php  trazabilidad_helper.php  trazabilidad_id_helper.php  validacion_ci_regla_helper.php  validacion_file_helper.php
application/libraries/: Excel_XML.php  LightOpenID.php  MY_Form_validation.php  SaferEval.php  blancopdf.php  certificadopdf.php  pasospdf.php  pdfconcat.php  resque_loader.php  s3wrapper.php  simplesaml.php
application/logs/: log-2017-05-25.php  log-2017-05-26.php  log-2017-05-29.php  log-2017-05-30.php  log-2017-05-31.php  log-2017-06-01.php  log-2017-06-05.php  log-2017-06-06.php  log-2017-06-07.php  log-2017-06-08.php  log-2017-06-09.php  log-2017-06-12.php  log-2017-06-13.php  log-2017-06-14.php  log-2017-06-16.php  log-2017-06-19.php  log-2017-06-20.php  log-2017-06-21.php  log-2017-06-22.php  log-2017-06-23.php  log-2017-06-27.php  log-2017-07-03.php  log-2017-07-05.php
application/migrations/: 1.php  10.php  11.php  12.php  13.php  14.php  15.php  16.php  17.php  18.php  19.php  2.php  20.php  21.php  22.php  23.php  24.php  25.php  26.php  27.php  28.php  29.php  3.php  30.php  31.php  32.php  33.php  34.php  35.php  36.php  37.php  38.php  4.php  5.php  6.php  7.php  8.php  9.php
application/models/: accion.php  accion_archivo.php  accion_enviar_correo.php  accion_pasarela_pago.php  accion_traza.php  accion_variable.php  accion_variable_obn.php  accion_webservice.php  accion_webservice_extended.php  aud_accion.php  aud_bloque.php  aud_campo.php  aud_conexion.php  aud_evento.php  (+113 more)
documents/: Manual actualización SIMPLE 2.1-standar.docx
openshift/: simple-mysql-template.yaml
sphinx/: sphinx.conf.sample
sql/: bloques.sql  datos.sql  estructura.sql
vendors/: assertion.php
vendors/XMLSignatureValidator/: pom.xml
vendors/XMLSignatureValidator/src/main/java/com/sofis/simple/: XMLSignatureValidator.java  XMLSignerOld.java
vendors/XMLSignatureValidator/src/main/resources/: config.properties
vendors/XMLSignatureValidator/src/test/java/com/sofis/simple/: XMLSignerTestValidar.java
vendors/XMLSignatureValidator/src/test/resources/: antesdefirmar.xml
(+366 files in other folders)
