@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

header{
    margin-top: 10px;
    .container,.container-fluid{
        border-bottom: 1px solid #ddd;
    }
    h1{
        color: #666;
        font-size: 18px;
        line-height: 1.2;
        &#logo{
            border-right: 1px solid #ddd;
            padding-right: 20px;
            margin: 0 0 20px 0;
        }
    }
    #userMenu{
        > li > a{
         background: #ddd;
         .border-radius(5px);
         color: #333;
        }
    }
}

#main{
    min-height: 480px;
}

footer{
    margin-top: 100px;
    margin-bottom: 40px;
    a{
        color: #59758D;
        &:hover{
            color: #fff;
        }
    }
    ul{
        color: white;
    }
    h3{
        font-size: 16px;
        font-weight: normal;
        margin: 0 0 10px 0;
        line-height: 1.2;
        color: #ddd;
    }
    address{
        margin: 0;
    }
    .col{
        padding: 10px;
    }
    .ministerio{
        color: #ddd;
    }
    .area1{
        background: #232A30;
        padding: 0;
        padding: 10px 0;
    }
    .area2{
        background: #000;
        padding: 10px 0;
        .container,.container-fluid{
            position: relative;
            .footerGob{
                position:absolute;
                bottom: -20px;
                right: 10px;
            }
        }
    }
}

.ajaxForm{
    position: relative;
    .ajaxLoader{
        width: 80px;
        height: 24px;
        background: #000 url("../img/ajax-loader.gif") 25px 16px no-repeat;
        color: #fff;
        .border-radius(5px);
        position: absolute;
        text-align: center;
        padding-top: 56px;
    }
}

.dynaForm{
    legend{
        border: none;
        margin: 0;
        color: #005181;
        font-weight: bold;
    }
    label{
        color: #666;
    }
    .help-block{
        color: #999;
    }
    .form-actions{
        background: none;
        border: none;
    }
    .grid table th, .grid table td {
        white-space: pre-line;
        max-width: 100px;
    }
}